{
  hvibe_version: "0.2.1",
  app: "jumper",
  description: `a vertical platformer where a square character jumps toward a target position, the player loses if the rising death line catches them`,
  stack: [`javascript`, `html`, `browser`, `mobile`],

  catalog: {
    globals: `
      // shared constants and variables used across features
      const globals = () => {
        const GRAVITY = 0.5
        const JUMP_IMPULSE = -12
        const DEATH_LINE_BASE_SPEED = 60
        const DEATH_LINE_ACCEL_RATE = 6
        const DEATH_LINE_ACCEL_INTERVAL = 10000
        const PLATFORM_GAP_MIN = 80
        const PLATFORM_GAP_MAX = 140
        const SCROLL_THRESHOLD = 1 / 3
        let gameOver = false
        let score = 0
        let elapsedMs = 0
        let character = { x: 0, y: 0, vy: 0, vx: 0, onGround: false }
        let deathLineY = 0
        let platforms = []
        let targetX = null
        let groundY = 0
        let cameraOffsetY = 0
      }
    `,

    logic: {
      jump_arc: `
        // apply a vertical impulse of -12px to the character velocity on input, then apply gravity of 0.5px per frame downward
        const jump_arc = () => {
          if (character.onGround) {
            character.vy = JUMP_IMPULSE
            character.onGround = false
          }
          character.vy += GRAVITY
          character.y += character.vy
        }
      `,
      jump_target: `
        // on click or touch, record the x position of the input as the character horizontal target, the character moves horizontally toward that x while rising
        const jump_target = () => {
          document.addEventListener('click', (e) => { targetX = e.clientX })
          document.addEventListener('touchstart', (e) => { targetX = e.touches[0].clientX })
          if (!character.onGround && targetX !== null) {
            const dx = targetX - character.x
            character.vx = dx * 0.08
            character.x += character.vx
          }
        }
      `,
      platform_spawn: `
        // spawn platforms at random x positions from the top of the screen, vertically spaced between 80px and 140px apart
        const platform_spawn = () => {
          const canvasWidth = canvas.width
          const platformWidth = 80
          let lastY = groundY
          while (lastY > cameraOffsetY - canvas.height) {
            const gap = PLATFORM_GAP_MIN + Math.random() * (PLATFORM_GAP_MAX - PLATFORM_GAP_MIN)
            const newY = lastY - gap
            const newX = Math.random() * (canvasWidth - platformWidth)
            platforms.push({ x: newX, y: newY, width: platformWidth, height: 10 })
            lastY = newY
          }
        }
      `,
      collision: `
        // if character bottom edge touches platform top edge and character vertical velocity is positive then land the character and reset vertical velocity to 0
        const collision = () => {
          if (character.vy <= 0) return
          for (const platform of platforms) {
            const charBottom = character.y + character.height
            const prevBottom = charBottom - character.vy
            const withinX = character.x + character.width > platform.x && character.x < platform.x + platform.width
            const crossingTop = prevBottom <= platform.y && charBottom >= platform.y
            if (withinX && crossingTop) {
              character.y = platform.y - character.height
              character.vy = 0
              character.vx = 0
              character.onGround = true
              break
            }
          }
        }
      `,
      death_line: `
        // a horizontal line that rises from the bottom at a base speed of 60px per second, starting below the ground line
        const death_line = () => {
          const secondsElapsed = elapsedMs / 1000
          const intervals = Math.floor(elapsedMs / DEATH_LINE_ACCEL_INTERVAL)
          const currentSpeed = (DEATH_LINE_BASE_SPEED + intervals * DEATH_LINE_ACCEL_RATE) / 60
          deathLineY -= currentSpeed
        }
      `
    },

    tests: {
      loopContinuity: `
        // given gameOver is true, the game loop MUST ALWAYS continue running, MUST NEVER stop calling requestAnimationFrame
        const loopContinuity = () => {
          // MUST ALWAYS: requestAnimationFrame(loop) is called unconditionally at the end of loop()
          // MUST NEVER: requestAnimationFrame placed inside an if (!gameOver) branch
          function loop() {
            update()
            draw()
            requestAnimationFrame(loop)
          }
        }
      `,
      restartLoop: `
        // given restartGame is called, MUST NEVER result in two simultaneous loop instances running
        const restartLoop = () => {
          // MUST NEVER: call requestAnimationFrame(loop) inside restartGame()
          // restartGame() resets state only; the existing loop continues via its own tail call
          function restartGame() {
            gameOver = false
            score = 0
            elapsedMs = 0
            character = { x: canvas.width / 2, y: groundY - 30, vy: 0, vx: 0, onGround: true, width: 30, height: 30 }
            deathLineY = groundY + 60
            platforms = []
            cameraOffsetY = 0
            targetX = null
          }
        }
      `,
      outputFormat: `
        // the output MUST ALWAYS be a single HTML file that runs in a browser without any external dependency
        const outputFormat = () => {
          // MUST ALWAYS: all JS is inline inside a <script> tag within a single .html file
          // MUST NEVER: reference any external script, stylesheet, or asset URL
        }
      `,
      jumpInput: `
        // given a click or touch while the character is on a platform or ground, the character MUST ALWAYS receive a vertical impulse of exactly -12px
        const jumpInput = () => {
          // MUST ALWAYS: character.vy = JUMP_IMPULSE where JUMP_IMPULSE === -12
          console.assert(JUMP_IMPULSE === -12, 'jump impulse must be exactly -12')
        }
      `,
      jumpTarget: `
        // given a click at x=400, the character MUST ALWAYS move horizontally toward x=400 during the jump
        const jumpTarget = () => {
          // MUST ALWAYS: targetX is set to input x; character.vx drives character.x toward targetX while !character.onGround
          console.assert(targetX === 400)
          console.assert(!character.onGround)
        }
      `,
      doubleJump: `
        // given a click while the character vertical velocity is not zero, a second jump MUST NEVER be triggered
        const doubleJump = () => {
          // MUST NEVER: apply JUMP_IMPULSE if character.vy !== 0
          if (character.vy !== 0) {
            console.assert(true, 'second jump blocked')
          }
        }
      `,
      landing: `
        // given the character falling onto a platform top edge, it MUST ALWAYS land and its vertical velocity MUST BE reset to 0
        const landing = () => {
          // MUST ALWAYS: character.vy === 0 and character.onGround === true after crossing platform.y from above
          console.assert(character.vy === 0)
          console.assert(character.onGround === true)
        }
      `,
      sideCollision: `
        // given the character moving horizontally into a platform side, it MUST NEVER be treated as a landing
        const sideCollision = () => {
          // MUST NEVER: set character.onGround = true when character.vy <= 0 or when overlap is purely horizontal
          console.assert(character.vy > 0, 'landing only when falling')
        }
      `,
      groundStart: `
        // given game start, the character MUST ALWAYS be standing on the ground line
        const groundStart = () => {
          // MUST ALWAYS: character.y + character.height === groundY at frame 0
          console.assert(character.y + character.height === groundY)
          console.assert(character.onGround === true)
        }
      `,
      deathStart: `
        // given game start, the death line MUST ALWAYS be positioned below the ground line
        const deathStart = () => {
          // MUST ALWAYS: deathLineY > groundY at frame 0
          // MUST NEVER: deathLineY cross groundY before the game loop has started
          console.assert(deathLineY > groundY)
        }
      `,
      deathTrigger: `
        // given the death line y position rising above the character bottom edge, game over MUST ALWAYS be triggered immediately
        const deathTrigger = () => {
          // MUST ALWAYS: if deathLineY <= character.y + character.height then gameOver = true
          const charBottom = character.y + character.height
          if (deathLineY <= charBottom) {
            console.assert(gameOver === true)
          }
        }
      `,
      deathSpeed: `
        // given 10000ms elapsed, the death line MUST ALWAYS be rising at least 6px per second faster than its initial speed
        const deathSpeed = () => {
          // MUST ALWAYS: after DEATH_LINE_ACCEL_INTERVAL ms, effective speed >= DEATH_LINE_BASE_SPEED + DEATH_LINE_ACCEL_RATE
          const intervals = Math.floor(10000 / DEATH_LINE_ACCEL_INTERVAL)
          const expectedMinSpeed = DEATH_LINE_BASE_SPEED + intervals * DEATH_LINE_ACCEL_RATE
          console.assert(expectedMinSpeed >= DEATH_LINE_BASE_SPEED + 6)
        }
      `,
      platformReach: `
        // given two consecutive platforms with a vertical gap of 140px, the character MUST ALWAYS be able to reach the upper one
        const platformReach = () => {
          // MUST ALWAYS: max jump height with vy=-12 and gravity=0.5 is 144px, which exceeds 140px gap
          const maxHeight = (JUMP_IMPULSE * JUMP_IMPULSE) / (2 * GRAVITY)
          console.assert(maxHeight >= PLATFORM_GAP_MAX, 'character can reach max gap platform')
        }
      `,
      scrollFollow: `
        // given the character rising into the upper third of the screen, the view MUST ALWAYS scroll upward to follow
        const scrollFollow = () => {
          // MUST ALWAYS: if character.y - cameraOffsetY < canvas.height * SCROLL_THRESHOLD then cameraOffsetY decreases
          const screenY = character.y - cameraOffsetY
          if (screenY < canvas.height * SCROLL_THRESHOLD) {
            console.assert(true, 'camera must follow character upward')
          }
        }
      `,
      restartInput: `
        // given a click or touch on the game over screen, the game MUST ALWAYS restart from initial state
        const restartInput = () => {
          // MUST ALWAYS: click/touchstart on game over screen calls restartGame() which resets all state
          console.assert(gameOver === false, 'game restarted')
          console.assert(score === 0)
        }
      `
    }
  },

  units: {
    output: {
      features: {
        output: {
          description: `
            // the final deliverable is a single self-contained HTML file with all JavaScript inline and no external dependencies
            const output = () => {
              // all game code lives inside a single <script> tag within one .html file
              // MUST ALWAYS produce a single self-contained HTML file with all JavaScript inline
              // MUST NEVER produce separate files
            }
          `,
          inputs: [`triggered by code generation`],
          rules: {
            obligations: {
              format: `
                // MUST ALWAYS produce a single self-contained HTML file with all JavaScript inline, MUST NEVER produce separate files
                const format = () => {
                  // MUST ALWAYS: output is one .html file; all JS inside <script> tags
                  // MUST NEVER: emit a .js file, .css file, or any file other than the single .html
                }
              `
            }
          },
          tests: ["catalog.tests.outputFormat"]
        }
      }
    },
    environment: {
      name: "Environment",
      description: `game world setup and boundaries`,
      features: {
        ground: {
          description: `
            // the initial floor of the game, positioned at the bottom of the screen where the character starts
            const ground = () => {
              // groundY is set to canvas.height - some margin before the game loop starts
              // character.y is initialized so that character.y + character.height === groundY
            }
          `,
          inputs: [`triggered by game start`],
          rules: {
            obligations: {
              position: `
                // MUST ALWAYS be positioned at the initial y position of the character bottom edge at game start
                const position = () => {
                  // MUST ALWAYS: groundY === character.y + character.height at frame 0
                  groundY = canvas.height - 40
                  character.y = groundY - character.height
                }
              `,
              death_start: `
                // MUST ALWAYS start below the ground line y position at game start, MUST NEVER cross the ground line before the game has started
                const death_start = () => {
                  // MUST ALWAYS: deathLineY = groundY + 60 at init
                  // MUST NEVER: deathLineY <= groundY before the first frame runs
                  deathLineY = groundY + 60
                }
              `
            }
          },
          tests: [
            "catalog.tests.groundStart",
            "catalog.tests.deathStart"
          ]
        },
        platforms: {
          description: `
            // platforms that spawn from the top and must be jumped on to survive
            const platforms = () => {
              // platforms are rectangular objects with x, y, width, height
              // new platforms are generated ahead of the character's ascent
              // platforms below the death line are despawned
            }
          `,
          inputs: [`triggered by game start`, `triggered by ascent`],
          rules: {
            obligations: {
              reachable: `
                // MUST ALWAYS be reachable from the previous one given a jump impulse of -12px and gravity of 0.5px per frame
                const reachable = () => {
                  // MUST ALWAYS: vertical gap <= max jump height = (12*12)/(2*0.5) = 144px
                  // gap is capped at PLATFORM_GAP_MAX = 140, which is within reach
                  const maxJumpHeight = (JUMP_IMPULSE * JUMP_IMPULSE) / (2 * GRAVITY)
                  console.assert(PLATFORM_GAP_MAX <= maxJumpHeight)
                }
              `
            },
            constraints: {
              gap: `
                // MUST NEVER spawn two consecutive platforms with a vertical gap greater than 140px or less than 80px
                const gap = () => {
                  // MUST NEVER: gap < PLATFORM_GAP_MIN || gap > PLATFORM_GAP_MAX
                  const gap = PLATFORM_GAP_MIN + Math.random() * (PLATFORM_GAP_MAX - PLATFORM_GAP_MIN)
                  console.assert(gap >= PLATFORM_GAP_MIN && gap <= PLATFORM_GAP_MAX)
                }
              `,
              scroll: `
                // MUST ALWAYS scroll the view upward to keep the character within the upper third of the visible screen
                const scroll = () => {
                  // MUST ALWAYS: if (character.y - cameraOffsetY) < canvas.height * SCROLL_THRESHOLD then adjust cameraOffsetY
                  const screenY = character.y - cameraOffsetY
                  if (screenY < canvas.height * SCROLL_THRESHOLD) {
                    cameraOffsetY = character.y - canvas.height * SCROLL_THRESHOLD
                  }
                }
              `,
              spawn: `
                // MUST NEVER spawn a new platform if a platform already exists above the current viewport top
                const spawn = () => {
                  // MUST NEVER: call platform generation if Math.min(...platforms.map(p => p.y)) < cameraOffsetY
                  const highestPlatformY = platforms.length ? Math.min(...platforms.map(p => p.y)) : groundY
                  if (highestPlatformY >= cameraOffsetY) {
                    // spawn one platform above the highest existing one
                    const gap = PLATFORM_GAP_MIN + Math.random() * (PLATFORM_GAP_MAX - PLATFORM_GAP_MIN)
                    const newY = highestPlatformY - gap
                    const newX = Math.random() * (canvas.width - 80)
                    platforms.push({ x: newX, y: newY, width: 80, height: 10 })
                  }
                }
              `,
              first_gap: `
                // MUST NEVER spawn the first platform above the ground with a vertical gap greater than 100px
                const first_gap = () => {
                  // MUST NEVER: first platform y < groundY - 100
                  // the first platform is always the one closest to groundY in the initial spawn
                  // cap its gap to 100px to guarantee the player can reach it on the first jump
                  const firstGap = 60 + Math.random() * 40 // between 60 and 100px
                  const firstPlatformY = groundY - firstGap
                  console.assert(firstPlatformY >= groundY - 100, 'first platform must be reachable')
                }
              `
            }
          },
          tests: [
            "catalog.tests.platformReach",
            "catalog.tests.scrollFollow"
          ],
          blueprints: ["catalog.logic.platform_spawn"]
        },
        death_line: {
          description: `
            // a rising line from the bottom that kills the player if they fall behind, starts below the ground line
            const death_line = () => {
              // deathLineY decreases each frame based on current speed
              // speed increases by 6px/s every 10000ms
              // game over is triggered when deathLineY <= character.y + character.height
            }
          `,
          inputs: [`triggered by game start`],
          depends_on: [
            {
              feature: `ground`,
              when: [`ground line is positioned, death line must start below it`]
            }
          ],
          rules: {
            obligations: {
              death: `
                // MUST ALWAYS trigger game over if the character bottom edge y position is below the death line y position
                const death = () => {
                  // MUST ALWAYS: check every frame; if deathLineY <= character.y + character.height then gameOver = true
                  if (deathLineY <= character.y + character.height) {
                    gameOver = true
                  }
                }
              `
            },
            constraints: {
              speed: `
                // MUST ALWAYS rise at a base speed of 60px per second, MUST ALWAYS increase by 6px per second every 10000ms
                const speed = () => {
                  // MUST ALWAYS: base = DEATH_LINE_BASE_SPEED = 60px/s
                  // MUST ALWAYS: every DEATH_LINE_ACCEL_INTERVAL ms, speed += DEATH_LINE_ACCEL_RATE
                  const intervals = Math.floor(elapsedMs / DEATH_LINE_ACCEL_INTERVAL)
                  const currentSpeed = (DEATH_LINE_BASE_SPEED + intervals * DEATH_LINE_ACCEL_RATE) / 60
                  deathLineY -= currentSpeed
                }
              `
            }
          },
          tests: [
            "catalog.tests.deathTrigger",
            "catalog.tests.deathSpeed"
          ],
          blueprints: ["catalog.logic.death_line"]
        }
      }
    },
    character: {
      name: "Character",
      description: `player character physics and movement`,
      features: {
        character: {
          description: `
            // a square-shaped character controlled by the player, subject to gravity and able to jump on input
            const character = () => {
              // character is a square with position (x, y), velocity (vx, vy), and onGround flag
              // gravity is applied every frame when not grounded
              // jump is only allowed when onGround is true
            }
          `,
          inputs: [`on click`, `on touch`],
          depends_on: [
            {
              feature: `ground`,
              when: [`game start, character stands on the ground`]
            }
          ],
          rules: {
            constraints: {
              gravity: `
                // MUST ALWAYS apply a downward acceleration of 0.5px per frame when the character is not on a platform
                const gravity = () => {
                  // MUST ALWAYS: if !character.onGround then character.vy += GRAVITY
                  if (!character.onGround) {
                    character.vy += GRAVITY
                  }
                  character.y += character.vy
                }
              `,
              jump: `
                // MUST NEVER allow more than one jump while the character vertical velocity is not zero, jump impulse MUST BE exactly -12px
                const jump = () => {
                  // MUST NEVER: apply jump if character.vy !== 0
                  // MUST BE: character.vy = -12 on valid jump
                  if (character.onGround && character.vy === 0) {
                    character.vy = JUMP_IMPULSE
                    character.onGround = false
                  }
                }
              `
            }
          },
          tests: [
            "catalog.tests.jumpInput",
            "catalog.tests.doubleJump"
          ],
          blueprints: ["catalog.logic.jump_arc"]
        },
        character_motion: {
          description: `
            // horizontal movement of the character toward the x position of the click or touch input during a jump
            const character_motion = () => {
              // targetX is recorded on click or touch
              // while character is airborne, vx is derived from the delta between character.x and targetX
              // when character is grounded, horizontal movement stops
            }
          `,
          inputs: [`on click`, `on touch`],
          depends_on: [
            {
              feature: `character`,
              when: [`character is airborne`]
            }
          ],
          rules: {
            constraints: {
              motion: `
                // MUST ALWAYS move the character horizontally toward the click or touch x position during a jump, MUST NEVER move the character horizontally when grounded
                const motion = () => {
                  // MUST ALWAYS: if !character.onGround && targetX !== null then character.x += vx toward targetX
                  // MUST NEVER: apply horizontal movement if character.onGround === true
                  if (!character.onGround && targetX !== null) {
                    const dx = targetX - character.x
                    character.vx = dx * 0.08
                    character.x += character.vx
                  } else {
                    character.vx = 0
                  }
                }
              `
            }
          },
          tests: ["catalog.tests.jumpTarget"],
          blueprints: ["catalog.logic.jump_target"]
        },
        collision: {
          description: `
            // detect when the character lands on a platform and resolve the interaction
            const collision = () => {
              // each frame, check all platforms for vertical crossing from above
              // only resolve when vy > 0 and character bottom crosses platform top within horizontal bounds
              // snap character to platform top and zero out vy on valid landing
            }
          `,
          inputs: [`triggered by character motion`],
          depends_on: [
            {
              feature: `character`,
              when: [`character is falling and approaching a platform top edge`]
            },
            {
              feature: `platforms`,
              when: [`a platform exists within the character fall trajectory`]
            }
          ],
          rules: {
            constraints: {
              landing: `
                // MUST NEVER detect a landing if the character vertical velocity is negative
                const landing = () => {
                  // MUST NEVER: resolve collision if character.vy <= 0
                  if (character.vy <= 0) return
                  for (const platform of platforms) {
                    const charBottom = character.y + character.height
                    const prevBottom = charBottom - character.vy
                    const withinX = character.x + character.width > platform.x && character.x < platform.x + platform.width
                    const crossingTop = prevBottom <= platform.y && charBottom >= platform.y
                    if (withinX && crossingTop) {
                      character.y = platform.y - character.height
                      character.vy = 0
                      character.onGround = true
                    }
                  }
                }
              `,
              side: `
                // MUST NEVER allow the character to land on the side of a platform
                const side = () => {
                  // MUST NEVER: treat a purely horizontal overlap as a landing
                  // landing is only valid when prevBottom <= platform.y && charBottom >= platform.y
                }
              `
            }
          },
          tests: [
            "catalog.tests.landing",
            "catalog.tests.sideCollision"
          ],
          blueprints: ["catalog.logic.collision"]
        },
        ascent: {
          description: `
            // the continuous vertical progression of the game world, platforms move downward relative to the character as it rises
            const ascent = () => {
              // camera follows character: cameraOffsetY adjusts when character enters upper third
              // all world objects are drawn offset by cameraOffsetY
              // platforms below deathLineY are despawned; new ones spawned at the top
            }
          `,
          inputs: [`triggered by collision`],
          depends_on: [
            {
              feature: `collision`,
              when: [`character has landed on a platform above the previous one`]
            }
          ],
          blueprints: [
            `Doodle Jump scrolling principle: world scrolls down when character reaches upper third of screen`,
            `Icy Tower acceleration principle: rising speed and platform gap difficulty increase as score grows`,
            `infinite runner pattern: despawn platforms below the death line, spawn new ones at the top`
          ]
        }
      }
    },
    lifecycle: {
      name: "Lifecycle",
      description: `game state management`,
      features: {
        game_over: {
          description: `
            // end the game and display the score when the player is caught by the death line
            const game_over = () => {
              // when gameOver === true, draw the game over overlay with the current score
              // do not stop the loop; requestAnimationFrame continues unconditionally
            }
          `,
          inputs: [`triggered by death_line`],
          depends_on: [
            {
              feature: `death_line`,
              when: [`character bottom edge y position is below death line y position`]
            }
          ],
          rules: {
            constraints: {
              game_loop: `
                // MUST ALWAYS call requestAnimationFrame unconditionally at the end of the loop, MUST NEVER place requestAnimationFrame inside a conditional branch
                const game_loop = () => {
                  // MUST ALWAYS: last statement of loop() is requestAnimationFrame(loop) with no enclosing condition
                  // MUST NEVER: if (gameOver) return before requestAnimationFrame
                  function loop(timestamp) {
                    elapsedMs = timestamp
                    update()
                    draw()
                    requestAnimationFrame(loop)
                  }
                }
              `
            }
          },
          tests: [
            "catalog.tests.loopContinuity",
            "catalog.tests.restartLoop"
          ]
        },
        restart: {
          description: `
            // reset the game to its initial state when the player inputs on the game over screen
            const restart = () => {
              // on click or touchstart while gameOver === true, call restartGame()
              // restartGame() resets all state variables; does not call requestAnimationFrame
            }
          `,
          inputs: [`on click`, `on touch`],
          depends_on: [
            {
              feature: `game_over`,
              when: [`game over screen is displayed`]
            }
          ],
          tests: ["catalog.tests.restartInput"]
        }
      }
    }
  }
}
